<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueBox.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="31" Column="46" />
      <File FileName="Assets/Scripts/EnemyBase.cs" Line="192" Column="1" />
      <File FileName="Assets/Scripts/NewPlayer.cs" Line="145" Column="3" />
      <File FileName="Assets/Scripts/CameraEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackHit.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/Stepper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TwoDimensionalSound.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="29" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="30" Column="41" />
      <File FileName="Assets/Scripts/Dialogue.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/DialogueBox.cs" Line="75" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>