<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxLayer.cs">
    <Files>
      <File FileName="Assets/Scripts/ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxBackground.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>